<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f864d705bd8d48d4bd757cd0194f13b9" Name="Diagram1">
        <EntityTypeShape EntityType="DAM_nikolayzabaleta_DEVModel.Pilotos" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_nikolayzabaleta_DEVModel.Reservas" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_nikolayzabaleta_DEVModel.Viajeros" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAM_nikolayzabaleta_DEVModel.Viajes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DAM_nikolayzabaleta_DEVModel.FK_Viajes_Pilotos" ManuallyRouted="false" />
        <AssociationConnector Association="DAM_nikolayzabaleta_DEVModel.FK_Reservas_Viajeros" ManuallyRouted="false" />
        <AssociationConnector Association="DAM_nikolayzabaleta_DEVModel.FK_Reservas_Viajes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>